<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- */zoom inicial 100%*/ -->
  <title>Document</title>
<style>
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box  

}
h1{
 text-transform: uppercase;
}
/* mobile first
todo css feito aqui é para resolução de celular */

/* Break points  */
/* tablets >=768/*  */
/* tablets hq tem que centralizar */ s
@media screen and (min-width:768px){
  h1{
    text-align: center;
  }
}
/* desktop tem que centralizar */
@media screen and (min-with:992px){
  h1{
    background-color: salmon;
    color: white;
    text-align: right;
    padding:10px;
  }


}
/* telas largas notebooks >-1200px */
@media screen and (min-width: 1200px) {
  
}
/* full Hd >= 1440´c */  
@media screen and ( min-width: 1400px )
</style>
</head>
<body>
  <h1> Site</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur n
    esciunt amet nostrum laboriosam, consequatur mollitia dolorem porro delectus
     magnam, recusandae deleniti culpa aliquid incidunt hic deserunt. Eaque 
     provident adipisci ipsum?</p>
</body>

</html>